<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ninja BnB</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(245, 245, 245);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .image-container a {
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Ninja BnB</h1>
    <h3>Top of class spaces, discrete bookings.</h3>
    <p>Please click one of the following to book your next vacation.</p>

    <div text-align: center>
        {% for property in properties %}
        <p>
            {{property.city}}: <a href="home/{{property.id}}">{{property.name}}</a>
        </p>
        <p>
            {{property.description}}
        </p>
        {% endfor %}
    </div>

    <div class="image-container">
        <a href="Login.html">
            <img src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Town">
            <p>Login</p>
        </a>
    </div>
    <div class="image-container">
        <a href="Register.html">
            <img src="https://images.pexels.com/photos/2816284/pexels-photo-2816284.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Country">
            <p>Register</p>
        </a>
    </div>

</body>
</html>