<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja BnB</title>
    <style>
        body {
            text-align: left;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }

        form {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            margin-top: 100px; /* This adds space to move the form lower on the page */
            width: 300px;  
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid   
 #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover   
 {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1> Welcome to Ninja BnB!</h1>

    <h3> Discreet bookings for those rarely seen...</h3>
    
    {% if error_message %}
    <p class="error-message">{{error_message|safe}}</p>
    {% endif %} 

    <form action="/login" method="POST">
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" required>

        <label for="psw">Password:</label>
        <input type="password" id="psw" name="psw" required>

        <button type="submit">Login</button>
    </form>
    <h4 style="text-align: center;"><a href="/register.html">Not a ninja?</a></h4>
    
</body>
</html>