<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        /* Basic styling for the form */
        body {
            
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid   
 #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover   
 {
            background-color: #45a049;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>   

    <h2>Become a ninja!</h2>
    {% if error_message %}
    <p class="error-message">{{error_message|safe}}</p>
    {% endif %} 
    <form action="/register" method="POST">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="uname">Username:</label>
        <input type="text" id="uname" name="uname" required>

        <label for="psw">Password:</label>
        <input type="password" id="psw" name="psw" required>

        <button type="submit">Register</button>
    </form>
</body>
</html>